{
  "name": "notifymemcp",
  "version": "1.0.0",
  "description": "An MCP server that sends notifications via ntfy.sh when your LLM finishes generating tokens. Perfect for long-running LLM tasks where you want to be notified when completion happens. Provides a send_notification tool with customizable messages, titles, priorities, and tags. Requires a notifyMeMCPconfig.json file with your ntfy server URL (see config.example.json). Silent on success, alerts LLM only on errors.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "notifyme-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": ["mcp", "notifications", "ntfy", "llm"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
